{
  "name": "OrbitERP",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --port 3000",
    "start": "vite --port 3000",
    "build": "vite build && tsc",
    "serve": "vite preview",
    "test": "vitest run",
    "lint": "eslint",
    "format": "prettier",
    "check": "prettier --write . && eslint --fix",
    "generate:routes": "tsr generate",
    "prepare": "husky"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/material": "^7.2.0",
    "@tailwindcss/vite": "^4.0.6",
    "@tanstack/react-query": "^5.84.1",
    "@tanstack/react-query-devtools": "^5.84.1",
    "@tanstack/react-router": "^1.130.2",
    "@tanstack/react-router-devtools": "^1.130.2",
    "@tanstack/router-plugin": "^1.121.2",
    "axios": "^1.11.0",
    "clsx": "^2.1.1",
    "i18next": "^25.3.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-error-boundary": "^6.0.0",
    "react-helmet-async": "^2.0.5",
    "react-i18next": "^15.6.1",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^4.0.6",
    "zod": "^4.0.14"
  },
  "devDependencies": {
    "@tanstack/eslint-config": "^0.1.0",
    "@tanstack/router-cli": "^1.130.8",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/react": "^16.2.0",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "@typescript-eslint/parser": "^8.39.0",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.3",
    "husky": "^9.1.7",
    "jsdom": "^26.0.0",
    "lint-staged": "^16.1.4",
    "prettier": "^3.5.3",
    "typescript": "^5.7.2",
    "vite": "^6.3.5",
    "vitest": "^3.0.5",
    "web-vitals": "^4.2.4"
  },
  "lint-staged": {
    "*.{js,ts,jsx,tsx}": [
      "eslint --fix",
      "prettier --write"
    ]
  }
}
